{
  "name": "chuin-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/react": "1.2.12",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@openrouter/ai-sdk-provider": "0.7.5",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "ai": "4.3.19",
    "bcryptjs": "^3.0.3",
    "next": "16.3.5",
    "next-auth": "^4.24.15",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "streamdown": "^2.6.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "pnpm@12.3.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract",
      "workerd",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}